{
	"name": "jSin",
	"description": "Your average JavaScript injector.",
	"manifest_version": 3,

	"background": {
		"scripts": [
			"./background.js"
		]
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "jsin@jabenuk"
		}
	},

	"version": "0.1.0"
}
